<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"

    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/note_rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/h1Notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="Подготовка макетов к реализации"
                android:fontFamily="@font/golos"
                android:textSize="16dp"
                android:lineHeight="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                >

            </TextView>
            <TextView
                android:id="@+id/bodyText"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Также как современная методология разработки выявляет срочную потребность глубокомысленных рассуждений. С учётом сложившейся... "
                android:fontFamily="@font/golos"
                android:textSize="14dp"
                android:lineHeight="18sp"

                app:layout_constraintTop_toBottomOf="@+id/h1Notes"
                app:layout_constraintLeft_toLeftOf="@+id/h1Notes">

            </TextView>

            <TextView
                android:id="@+id/dateTime"
                app:layout_constraintTop_toBottomOf="@+id/bodyText"
                app:layout_constraintRight_toRightOf="@+id/bodyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 минут назад"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/golos"
                android:textSize="10dp"
                android:textColor="#949292"


                >

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>