<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="357dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Гарнитуру"
            app:layout_constraintLeft_toRightOf="@+id/checkBox_subTask"

            >
        </TextView>
        <CheckBox
            android:id="@+id/checkBox_subTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </CheckBox>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>